# README #


### What is this repository for? ###

* Test answers to Healthforge test

### Information ###

* Answer written in python in 
__csv_json2.py__. 

* File pretty prints patients dictionary to a JSON file
__output.json__
